ROOT_PATH=http://localhost:3000

ROLLBAR_ACCESS_TOKEN=

RAILS_MASTER_KEY=

RAILS_FORCE_SSL=

# S3 Settings
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SMTP Get username and password from https://mailtrap.io
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_PORT=2525
SMTP_ADDRESS=smtp.mailtrap.io
SMTP_AUTHENTICATION=cram_md5

BASIC_AUTH_IS_ACTIVE=no

REDIS_URL=redis://redis:6379/0

RACK_ENV=development
POSTGRESQL_HOST=postgres
REDIS_HOST=redis
